# source('C:/Users/ksf/Google Drive/Templates Intellecon/intellecon_templates/exploratory.R')
# source('C:/Users/ksf/Google Drive/Templates Intellecon/intellecon_templates/misc.R')
# 
# library(tidyverse)
# 


flut <- read_hagstofan("https://px.hagstofa.is:443/pxis/sq/7693858b-0534-4a80-a6b6-0f166a7cec51")
pop <- read_hagstofan("https://px.hagstofa.is:443/pxis/sq/f283ad58-c1cc-4fac-b65f-d9c1a88b6d32")
landsvaedi <- read_hagstofan("https://px.hagstofa.is:443/pxis/sq/cb60cc6e-6e0f-48f5-ac96-c051b2d9d5fa")

landsvaedi <- landsvaedi %>% 
    select(Sveitarfélag) %>% 
    rbind("Ótilgreint lögheimili") %>% 
    rename(landshluti = Sveitarfélag) %>% 
    mutate(landshlutanr = 1:9)

landssvaedi <- flut %>% 
    separate(Sveitarfélag, into = c("nr", "Sveitarfélag"), extra = "merge") %>% 
    count(Sveitarfélag, nr) %>% 
    mutate(
        landshlutanr = str_sub(nr, 1,1),
        landshlutanr = if_else(landshlutanr == "0", 1, as.numeric(landshlutanr))
        ) %>% 
    left_join(landsvaedi) %>% 
    select(-n)

write_csv2(landssvaedi, "sveitarfelag_nr_landsvaedi.csv")


pop %>% 
    mutate(Ár = as_factor(Ár)) %>% 
    mutate(Sveitarfélag = Sveitarfélag %>% str_wrap(12)) %>% 
    # group_by(Sveitarfélag) %>% 
    # filter(sum(`Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019` > 5) > 5) %>% 
    separate(Sveitarfélag, into = c("nr", "Sveitarfélag"), extra = "merge") %>% 
    ggplot(aes(x = Ár, y = `Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`)) +
    geom_col() +
    scale_x_discrete() +
    facet_wrap(~Sveitarfélag, scales = "free") +
    theme(
        axis.text = element_blank()
    ) +
    theme_void()


flut %>% 
    separate(Sveitarfélag, into = c("nr", "Sveitarfélag"), extra = "merge") %>% 
    filter(Flutningur != "Innan sveitarfélags") %>% 
    spread(Flutningur, `Búferlaflutningar eftir sveitarfélögum og kyni 1986-2018`) %>% 
    left_join(
        pop %>% 
            separate(Sveitarfélag, into = c("nr", "Sveitarfélag"), extra = "merge") %>% 
            select(nr, Ár, `Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`),
        by = c("nr", "Ár")
    ) %>% 
    left_join(
        landssvaedi %>% 
            select(-Sveitarfélag), 
        by = "nr") %>% 
    filter(Ár >= 1998) %>% 
    filter(Sveitarfélag != "Ótilgreint lögheimili") %>% 
    mutate(landshluti = str_wrap(landshluti, width = 15)) %>% 
    mutate(landshluti = fct_recode(landshluti,
                                   "Höfuðborgar-\nsvæðið" = "Höfuðborgarsvæði",
                                   "Suður-\nnes" = "Suðurnes")) %>% 
    group_by(Sveitarfélag, landshluti) %>% 
    summarise(
        accum = (-sum(Brottfluttir) + sum(Aðfluttir)) / first(`Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`),
        growth = last(`Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`) / first(`Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`) - 1
        ) %>% 
    ungroup() %>% 
    mutate(Sveitarfélag = fct_reorder(Sveitarfélag, -accum)) %>% 
    mutate(landshluti = fct_reorder(landshluti, -accum)) %>% 
    ggplot(aes(x = Sveitarfélag, y = accum, fill = accum <= 0)) +
    geom_col() +
    # geom_point(aes(y = growth), size = 2, alpha = 0.3, color = palette_report[3]) +
    scale_y_continuous(limits = c(-0.8, 1), breaks = seq(-1, 1, by = 0.2)) +
    coord_cartesian(clip = "off") +
    geom_text(
        aes(
            y = accum + 0.02 * sign(accum),
            label = accum %>% 
                scales::percent(), 
            color = accum <=0, 
            hjust = ifelse(accum >= 0, 0, 1)),
        angle = 90,
        size = 2
        ) +
    guides(fill = FALSE, label = FALSE, color = FALSE) +
    labs(
        x = NULL, y = NULL,
        title = "Aðfluttir umfram brottflutta frá 1998",
        subtitle = "Uppsafnaður fjöldi aðfluttra umfram brottflutta á árunum 1998 - 2018 sem hlutfall af þáverandi fólksfjölda",
        caption = "Heimild: Hagstofa Íslands og hagdeild íbúðalánasjóðs"
    ) +
    theme_report +
    scale_fill_manual(values = palette_report) +
    scale_color_manual(values = palette_report) +
    theme(
        axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.4),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        panel.grid.major.y = element_blank(),
        strip.text.x = element_text(size = 7)
    ) +
    facet_grid(~landshluti, scales = "free_x", space = "free_x") 

ggsave_word(here("Gröf", "adfluttir_umfram_brottflutta.png"))
ggsave_svg(here("Gröf", "adfluttir_umfram_brottflutta.svg"))


save_intellecon_word("folksfaekkun.png", device = "png", scale = 1.5)


pop %>% 
    separate(Sveitarfélag, into = c("nr", "Sveitarfélag"), extra = "merge") %>%
    left_join(
        landssvaedi, 
        by = "nr") %>% 
    filter(Ár == max(Ár)) %>% 
    mutate(efri = landshluti %in% c("Höfuðborgarsvæðið, Norðurland eystra", "Suðurland")) %>% 
    mutate(
        # top = as.numeric(landshlutanr) >= 5,
        Sveitarfélag = Sveitarfélag.x %>% str_wrap(30) %>% 
            fct_reorder2((landshlutanr), `Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`),
        landshluti = landshluti %>% str_wrap(15) %>% fct_reorder(-`Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`, sum)
        ) %>% 
    mutate(landshluti = fct_recode(landshluti,
                                   "Höfuðborgar-\nsvæðið" = "Höfuðborgarsvæði",
                                   "Suður-\nnes" = "Suðurnes")) %>% 
    ggplot(aes(Sveitarfélag, `Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`, fill = landshluti))+
    geom_col(position = position_dodge2(preserve  = "single"), width = 0.9) +
    facet_grid(~landshluti, scales = "free_x", space = "free_x", drop = TRUE) +
    theme(
        axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.4, size = 8),
        strip.text.x = element_text(angle = 0)
    ) +
    guides(fill = FALSE) +
    labs(
        x = NULL,
        y = NULL, 
        title = "Mannfjöldi eftir sveitarfélagi", 
        subtitle = "Janúar 2019",
        caption = "Heimild: Hagstofa Íslands og hagdeild Íbúðalánasjóðs"
        ) 

save_intellecon_word(
    "folksflutningar.png", device = "png", width =
)
    
flut %>% 
    separate(Sveitarfélag, into = c("nr", "Sveitarfélag"), extra = "merge") %>%
    filter(Flutningssvæði %in% c("Milli landsvæða", "Milli sveitarfélaga innan landsvæðis")) %>% 
    left_join(
        pop %>% 
            select(Sveitarfélag, Ár, `Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`) %>% 
            separate(Sveitarfélag, into = c("nr", "Sveitarfélag"), extra = "merge"),
        by = c("nr", "Ár")
        ) %>% 
    left_join(landssvaedi, by = "nr") %>% 
    filter(nr != "9000") %>% 
    filter(Ár == max(Ár)) %>%
    rename(
        fjoldi = `Búferlaflutningar eftir sveitarfélögum og kyni 1986-2018`,
        ibuafjoldi = `Mannfjöldi eftir sveitarfélagi, kyni og aldri 1. janúar 1998-2019`
    ) %>% 
    mutate(
        Sveitarfélag = fct_reorder(Sveitarfélag.x ,-ibuafjoldi, max),
        landshluti = fct_reorder(landshluti, -ibuafjoldi, sum)
        ) %>% 
    mutate(landshluti = fct_recode(landshluti,
                                   "Höfuðborgar-\nsvæðið" = "Höfuðborgarsvæði",
                                   "Suður-\nnes" = "Suðurnes")) %>% 

ggplot(aes(x = Sveitarfélag, y = fjoldi, fill = Flutningssvæði)) +
    geom_col(position = position_fill(), width = 0.9) +
    theme(
        axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.4),
        strip.text.x = element_text(angle = 0)
    ) +
    facet_grid(Flutningur~landshluti, scales = "free", space = "free") 

pop
flut
